; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameScriptGodot"
run/main_scene="res://TestRig/Nodes/TestRig.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameScriptRunner="*res://TestRig/Nodes/GameScriptRunner.tscn"

[dotnet]

project/assembly_name="GameScriptGodot"

[editor_plugins]

enabled=PackedStringArray("res://addons/GameScriptGodot/plugin.cfg")
