TYPE_BOOLEAN=1
TYPE_CHAR=2
TYPE_FLOAT32=3
TYPE_FLOAT64=4
TYPE_FLOAT128=5
TYPE_INT8=6
TYPE_INT16=7
TYPE_INT32=8
TYPE_INT64=9
TYPE_UINT8=10
TYPE_UINT16=11
TYPE_UINT32=12
TYPE_UINT64=13
TYPE_STRING=14
NODE=15
LEASE=16
BREAK=17
CASE=18
DEFAULT=19
IF=20
ELSE=21
SWITCH=22
INTEGER_LITERAL=23
FLOATING_POINT_LITERAL=24
BOOLEAN_LITERAL=25
CHARACTER_LITERAL=26
STRING_LITERAL=27
NULL_LITERAL=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
LBRACK=33
RBRACK=34
SEMI=35
COMMA=36
DOT=37
COLON=38
COLONCOLON=39
ASSIGN=40
ADD_ASSIGN=41
SUB_ASSIGN=42
MUL_ASSIGN=43
DIV_ASSIGN=44
AND_ASSIGN=45
OR_ASSIGN=46
XOR_ASSIGN=47
MOD_ASSIGN=48
LSHIFT_ASSIGN=49
RSHIFT_ASSIGN=50
GT=51
LT=52
EQUAL=53
LE=54
GE=55
NOTEQUAL=56
NOT=57
BIT_NOT=58
BIT_AND=59
BIT_OR=60
BIT_XOR=61
AND=62
OR=63
INC=64
DEC=65
ADD=66
SUB=67
MUL=68
DIV=69
MOD=70
TERNARY=71
IDENTIFIER=72
WHITESPACE=73
COMMENT_BLOCK=74
COMMENT_LINE=75
'bool'=1
'char'=2
'float'=3
'double'=4
'decimal'=5
'sbyte'=6
'short'=7
'int'=8
'long'=9
'byte'=10
'ushort'=11
'uint'=12
'ulong'=13
'string'=14
'@node'=15
'@lease'=16
'break'=17
'case'=18
'default'=19
'if'=20
'else'=21
'switch'=22
'null'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
';'=35
','=36
'.'=37
':'=38
'::'=39
'='=40
'+='=41
'-='=42
'*='=43
'/='=44
'&='=45
'|='=46
'^='=47
'%='=48
'<<='=49
'>>='=50
'>'=51
'<'=52
'=='=53
'<='=54
'>='=55
'!='=56
'!'=57
'~'=58
'&'=59
'|'=60
'^'=61
'&&'=62
'||'=63
'++'=64
'--'=65
'+'=66
'-'=67
'*'=68
'/'=69
'%'=70
'?'=71
