token literal names:
null
'bool'
'char'
'float'
'double'
'decimal'
'sbyte'
'short'
'int'
'long'
'byte'
'ushort'
'uint'
'ulong'
'string'
'@node'
'@lease'
'break'
'case'
'default'
'if'
'else'
'switch'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'::'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>'
'<'
'=='
'<='
'>='
'!='
'!'
'~'
'&'
'|'
'^'
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'?'
null
null
null
null

token symbolic names:
null
TYPE_BOOLEAN
TYPE_CHAR
TYPE_FLOAT32
TYPE_FLOAT64
TYPE_FLOAT128
TYPE_INT8
TYPE_INT16
TYPE_INT32
TYPE_INT64
TYPE_UINT8
TYPE_UINT16
TYPE_UINT32
TYPE_UINT64
TYPE_STRING
NODE
LEASE
BREAK
CASE
DEFAULT
IF
ELSE
SWITCH
INTEGER_LITERAL
FLOATING_POINT_LITERAL
BOOLEAN_LITERAL
CHARACTER_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
COLONCOLON
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
NOT
BIT_NOT
BIT_AND
BIT_OR
BIT_XOR
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
TERNARY
IDENTIFIER
WHITESPACE
COMMENT_BLOCK
COMMENT_LINE

rule names:
routine
scheduled_block
scheduled_block_open
scheduled_block_close
block
statement
compound_statement
statement_list
expression_statement
if_statement
switch_statement
switch_block
switch_label
declaration_statement
declarator_init
declarator
break_statement
expression_list
expression
assignment_operator
type
primitive_type
name
normal_name
special_name
flag_list
literal


atn:
[4, 1, 75, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 6, 1, 6, 1, 7, 4, 7, 104, 8, 7, 11, 7, 12, 7, 105, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 118, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 128, 8, 11, 10, 11, 12, 11, 131, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 139, 8, 12, 10, 12, 12, 12, 142, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 147, 8, 12, 10, 12, 12, 12, 150, 9, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 161, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 171, 8, 17, 10, 17, 12, 17, 174, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 193, 8, 18, 1, 18, 3, 18, 196, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 274, 8, 18, 1, 18, 5, 18, 277, 8, 18, 10, 18, 12, 18, 280, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 291, 8, 20, 10, 20, 12, 20, 294, 9, 20, 1, 20, 1, 20, 3, 20, 298, 8, 20, 3, 20, 300, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 305, 8, 20, 10, 20, 12, 20, 308, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 314, 8, 22, 1, 22, 1, 22, 5, 22, 318, 8, 22, 10, 22, 12, 22, 321, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 330, 8, 25, 10, 25, 12, 25, 333, 9, 25, 1, 26, 1, 26, 1, 26, 0, 2, 36, 40, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 64, 65, 1, 0, 40, 50, 1, 0, 1, 14, 1, 0, 15, 16, 1, 0, 23, 28, 368, 0, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 65, 5, 0, 0, 1, 61, 62, 3, 8, 4, 0, 62, 63, 5, 0, 0, 1, 63, 65, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 3, 8, 4, 0, 68, 69, 3, 6, 3, 0, 69, 3, 1, 0, 0, 0, 70, 72, 5, 52, 0, 0, 71, 73, 3, 50, 25, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 67, 0, 0, 75, 5, 1, 0, 0, 0, 76, 78, 5, 67, 0, 0, 77, 79, 3, 50, 25, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 51, 0, 0, 81, 7, 1, 0, 0, 0, 82, 84, 3, 10, 5, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 95, 3, 18, 9, 0, 89, 95, 3, 20, 10, 0, 90, 95, 3, 12, 6, 0, 91, 95, 3, 16, 8, 0, 92, 95, 3, 26, 13, 0, 93, 95, 3, 32, 16, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 98, 5, 31, 0, 0, 97, 99, 3, 14, 7, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 32, 0, 0, 101, 13, 1, 0, 0, 0, 102, 104, 3, 10, 5, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 3, 36, 18, 0, 108, 109, 5, 35, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 20, 0, 0, 111, 112, 5, 29, 0, 0, 112, 113, 3, 36, 18, 0, 113, 114, 5, 30, 0, 0, 114, 117, 3, 10, 5, 0, 115, 116, 5, 21, 0, 0, 116, 118, 3, 10, 5, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 5, 22, 0, 0, 120, 121, 5, 29, 0, 0, 121, 122, 3, 36, 18, 0, 122, 123, 5, 30, 0, 0, 123, 124, 3, 22, 11, 0, 124, 21, 1, 0, 0, 0, 125, 129, 5, 31, 0, 0, 126, 128, 3, 24, 12, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 32, 0, 0, 133, 23, 1, 0, 0, 0, 134, 135, 5, 18, 0, 0, 135, 136, 3, 36, 18, 0, 136, 140, 5, 38, 0, 0, 137, 139, 3, 10, 5, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 152, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 19, 0, 0, 144, 148, 5, 38, 0, 0, 145, 147, 3, 10, 5, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 134, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 3, 40, 20, 0, 154, 155, 3, 28, 14, 0, 155, 156, 5, 35, 0, 0, 156, 27, 1, 0, 0, 0, 157, 160, 3, 30, 15, 0, 158, 159, 5, 40, 0, 0, 159, 161, 3, 36, 18, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 29, 1, 0, 0, 0, 162, 163, 3, 46, 23, 0, 163, 31, 1, 0, 0, 0, 164, 165, 5, 17, 0, 0, 165, 166, 5, 35, 0, 0, 166, 33, 1, 0, 0, 0, 167, 172, 3, 36, 18, 0, 168, 169, 5, 36, 0, 0, 169, 171, 3, 36, 18, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 35, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 6, 18, -1, 0, 176, 196, 3, 44, 22, 0, 177, 196, 3, 52, 26, 0, 178, 179, 5, 29, 0, 0, 179, 180, 3, 36, 18, 0, 180, 181, 5, 30, 0, 0, 181, 196, 1, 0, 0, 0, 182, 193, 5, 67, 0, 0, 183, 193, 5, 66, 0, 0, 184, 193, 5, 57, 0, 0, 185, 193, 5, 58, 0, 0, 186, 193, 5, 65, 0, 0, 187, 193, 5, 64, 0, 0, 188, 189, 5, 29, 0, 0, 189, 190, 3, 40, 20, 0, 190, 191, 5, 30, 0, 0, 191, 193, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 3, 36, 18, 21, 195, 175, 1, 0, 0, 0, 195, 177, 1, 0, 0, 0, 195, 178, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 278, 1, 0, 0, 0, 197, 198, 10, 20, 0, 0, 198, 199, 5, 68, 0, 0, 199, 277, 3, 36, 18, 21, 200, 201, 10, 19, 0, 0, 201, 202, 5, 69, 0, 0, 202, 277, 3, 36, 18, 20, 203, 204, 10, 18, 0, 0, 204, 205, 5, 70, 0, 0, 205, 277, 3, 36, 18, 19, 206, 207, 10, 17, 0, 0, 207, 208, 5, 66, 0, 0, 208, 277, 3, 36, 18, 18, 209, 210, 10, 16, 0, 0, 210, 211, 5, 67, 0, 0, 211, 277, 3, 36, 18, 17, 212, 213, 10, 15, 0, 0, 213, 214, 5, 52, 0, 0, 214, 215, 5, 52, 0, 0, 215, 277, 3, 36, 18, 16, 216, 217, 10, 14, 0, 0, 217, 218, 5, 51, 0, 0, 218, 219, 5, 51, 0, 0, 219, 277, 3, 36, 18, 15, 220, 221, 10, 13, 0, 0, 221, 222, 5, 52, 0, 0, 222, 277, 3, 36, 18, 14, 223, 224, 10, 12, 0, 0, 224, 225, 5, 51, 0, 0, 225, 277, 3, 36, 18, 13, 226, 227, 10, 11, 0, 0, 227, 228, 5, 54, 0, 0, 228, 277, 3, 36, 18, 12, 229, 230, 10, 10, 0, 0, 230, 231, 5, 55, 0, 0, 231, 277, 3, 36, 18, 11, 232, 233, 10, 9, 0, 0, 233, 234, 5, 53, 0, 0, 234, 277, 3, 36, 18, 10, 235, 236, 10, 8, 0, 0, 236, 237, 5, 56, 0, 0, 237, 277, 3, 36, 18, 9, 238, 239, 10, 7, 0, 0, 239, 240, 5, 59, 0, 0, 240, 277, 3, 36, 18, 8, 241, 242, 10, 6, 0, 0, 242, 243, 5, 60, 0, 0, 243, 277, 3, 36, 18, 7, 244, 245, 10, 5, 0, 0, 245, 246, 5, 61, 0, 0, 246, 277, 3, 36, 18, 6, 247, 248, 10, 4, 0, 0, 248, 249, 5, 62, 0, 0, 249, 277, 3, 36, 18, 5, 250, 251, 10, 3, 0, 0, 251, 252, 5, 63, 0, 0, 252, 277, 3, 36, 18, 4, 253, 254, 10, 2, 0, 0, 254, 255, 5, 71, 0, 0, 255, 256, 3, 36, 18, 0, 256, 257, 5, 38, 0, 0, 257, 258, 3, 36, 18, 2, 258, 277, 1, 0, 0, 0, 259, 260, 10, 1, 0, 0, 260, 261, 3, 38, 19, 0, 261, 262, 3, 36, 18, 2, 262, 277, 1, 0, 0, 0, 263, 264, 10, 24, 0, 0, 264, 277, 7, 0, 0, 0, 265, 266, 10, 23, 0, 0, 266, 267, 5, 33, 0, 0, 267, 268, 3, 36, 18, 0, 268, 269, 5, 34, 0, 0, 269, 277, 1, 0, 0, 0, 270, 271, 10, 22, 0, 0, 271, 273, 5, 29, 0, 0, 272, 274, 3, 34, 17, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 5, 30, 0, 0, 276, 197, 1, 0, 0, 0, 276, 200, 1, 0, 0, 0, 276, 203, 1, 0, 0, 0, 276, 206, 1, 0, 0, 0, 276, 209, 1, 0, 0, 0, 276, 212, 1, 0, 0, 0, 276, 216, 1, 0, 0, 0, 276, 220, 1, 0, 0, 0, 276, 223, 1, 0, 0, 0, 276, 226, 1, 0, 0, 0, 276, 229, 1, 0, 0, 0, 276, 232, 1, 0, 0, 0, 276, 235, 1, 0, 0, 0, 276, 238, 1, 0, 0, 0, 276, 241, 1, 0, 0, 0, 276, 244, 1, 0, 0, 0, 276, 247, 1, 0, 0, 0, 276, 250, 1, 0, 0, 0, 276, 253, 1, 0, 0, 0, 276, 259, 1, 0, 0, 0, 276, 263, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 37, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 7, 1, 0, 0, 282, 39, 1, 0, 0, 0, 283, 284, 6, 20, -1, 0, 284, 300, 3, 42, 21, 0, 285, 297, 3, 44, 22, 0, 286, 287, 5, 52, 0, 0, 287, 292, 3, 40, 20, 0, 288, 289, 5, 36, 0, 0, 289, 291, 3, 40, 20, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 51, 0, 0, 296, 298, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 283, 1, 0, 0, 0, 299, 285, 1, 0, 0, 0, 300, 306, 1, 0, 0, 0, 301, 302, 10, 2, 0, 0, 302, 303, 5, 33, 0, 0, 303, 305, 5, 34, 0, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 41, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 7, 2, 0, 0, 310, 43, 1, 0, 0, 0, 311, 314, 3, 46, 23, 0, 312, 314, 3, 48, 24, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 319, 1, 0, 0, 0, 315, 316, 5, 37, 0, 0, 316, 318, 5, 72, 0, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 45, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 72, 0, 0, 323, 47, 1, 0, 0, 0, 324, 325, 7, 3, 0, 0, 325, 49, 1, 0, 0, 0, 326, 331, 5, 72, 0, 0, 327, 328, 5, 36, 0, 0, 328, 330, 5, 72, 0, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 51, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 7, 4, 0, 0, 335, 53, 1, 0, 0, 0, 27, 57, 64, 72, 78, 85, 94, 98, 105, 117, 129, 140, 148, 151, 160, 172, 192, 195, 273, 276, 278, 292, 297, 299, 306, 313, 319, 331]